<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>v2.0: Darbas/Libas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">v2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1721729fe57ea8d795ae2dcb9e547f93.html">Darbas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Libas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_libas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_my__libs_8h.html">My_Libs.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_studentas_8h.html">Studentas.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> std::string;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> std::vector;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> std::list;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structstudentas.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstudentas.html">studentas</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structstudentas.html#a7ee17ba9f138bb97c25a92036318f0e8">   12</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="structstudentas.html#a12c7418eb835240f31d00a3ebf7b22bf">vardas</a>, <a class="code hl_variable" href="structstudentas.html#a7ee17ba9f138bb97c25a92036318f0e8">pavarde</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structstudentas.html#a8ac2986d83bc8fbc4ddc72c8e3508bb3">   13</a></span>    vector&lt;float&gt; <a class="code hl_variable" href="structstudentas.html#a8ac2986d83bc8fbc4ddc72c8e3508bb3">nd</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structstudentas.html#a7fa4c3fbb9fe65db6cc4ea660023b013">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structstudentas.html#a7fa4c3fbb9fe65db6cc4ea660023b013">egzam</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structstudentas.html#a10afdc257fd33865608e6ea8621b1dc6">   15</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structstudentas.html#a10afdc257fd33865608e6ea8621b1dc6">galutinisVid</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structstudentas.html#a88cc6994d40a86550fc0730d1aa8ee72">   16</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structstudentas.html#a88cc6994d40a86550fc0730d1aa8ee72">galutinisMed</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structstudentas.html#a3431c6dd3ba5186bb61a09f05d679199">   17</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structstudentas.html#a3431c6dd3ba5186bb61a09f05d679199">skaiciavimas</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> vector&lt;studentas&gt; <a class="code hl_variable" href="_libas_8h.html#a0a09adc992d6dd0966d074ae86dee7f4">grupe_vec</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> vector&lt;studentas&gt; <a class="code hl_variable" href="_libas_8h.html#af40f61c4478b2cf56c7e783708912fe7">nabagai_vec</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> vector&lt;studentas&gt; <a class="code hl_variable" href="_libas_8h.html#a7c3dba8a99f6903842a5e90a22947b0f">protingi_vec</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> vector&lt;Studentas&gt; <a class="code hl_variable" href="_libas_8h.html#a68c81d5588a2149c508733137c0ca1fa">grupe_vec_</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> vector &lt;Studentas&gt; <a class="code hl_variable" href="_libas_8h.html#a7264c74deee5e50560ea0b71e69d1d9f">nabagai_vec_</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> list&lt;studentas&gt; <a class="code hl_variable" href="_libas_8h.html#a049ace250a2c6188cb757e64a498ddc5">grupe_lst</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> list&lt;studentas&gt; <a class="code hl_variable" href="_libas_8h.html#a7692d7cd2d14117b34d52dc23e5f2540">nabagai_lst</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> list&lt;studentas&gt; <a class="code hl_variable" href="_libas_8h.html#a6d6980bf85937fc468ce8ad01808d523">protingi_lst</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#acb2bb416cd0a0888bf82c79d32c2d9b9">pild</a>(<a class="code hl_struct" href="structstudentas.html">studentas</a>&amp; kint);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#a0b7a7ee2a686a95c925945dd93d10be9">printas</a>(<a class="code hl_struct" href="structstudentas.html">studentas</a>&amp; kin);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">float</span> <a class="code hl_function" href="_libas_8h.html#a142bcebd7a099d1d1716c872ba2074d3">mediana</a>(vector&lt;float&gt; vec);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_libas_8h.html#a52c2c305a609b612a02da3f48bc1661a">   38</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_libas_8h.html#a52c2c305a609b612a02da3f48bc1661a">mycompare</a>(<a class="code hl_struct" href="structstudentas.html">studentas</a> a, <a class="code hl_struct" href="structstudentas.html">studentas</a> b);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#a6b49ddf49c411a600fd41f1b5286662b">printfile</a>(<a class="code hl_struct" href="structstudentas.html">studentas</a>&amp; stud);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#a4426b3571171773ed74fef415ea58cca">tikrinimas</a>(<span class="keywordtype">int</span> &amp;a);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span>  <a class="code hl_function" href="_libas_8h.html#ab7db8c53fbfe64b8608c8d5f42222fb4">nuskaitymas_vec</a>(<span class="keywordtype">string</span> read);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#a84ff8363b107a61afcb50d922eb85690">nuskaitymas_lst</a>(<span class="keywordtype">string</span> read);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#a090dc83134d39d9ca7373fb4c17f93b4">create_file</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">float</span> sk);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#af37afbe66bead37219e9159fc4c165db">padalijimas1</a>(vector&lt;studentas&gt;&amp; vec);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#af37afbe66bead37219e9159fc4c165db">padalijimas1</a>(list&lt;studentas&gt;&amp; lst);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#ad4ef2040320c15640a434cb110a944ee">isvedimas</a>(vector&lt;studentas&gt;&amp; vec, <span class="keywordtype">string</span> pav);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#ad4ef2040320c15640a434cb110a944ee">isvedimas</a>(list&lt;studentas&gt;&amp; lst, <span class="keywordtype">string</span> pav);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#aacc2ec7816eb2dd885d30d748533b2f3">padalijimas2</a>(vector&lt;studentas&gt;&amp; vec);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#aacc2ec7816eb2dd885d30d748533b2f3">padalijimas2</a>(list&lt;studentas&gt;&amp; lst);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#a24409a62c69cbfc38e921652d5d86d80">padalijimas3</a>(vector&lt;studentas&gt;&amp; vec);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_libas_8h.html#a99a5a6cb840d7fb3cd9ee25bccf9e4a8">func</a>(<a class="code hl_struct" href="structstudentas.html">studentas</a> st);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_libas_8h.html#a9442e5cd72cefe8dff7773aabe1c0d9f">pred</a>(<a class="code hl_struct" href="structstudentas.html">studentas</a> st);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#a8550ce01a6601758d2c06aef652277e9">testas</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="_libas_8h.html#a2b3b51953e52c59e2ef98a8d273ea31d">uzpildymas</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="ttc" id="a_libas_8h_html_a049ace250a2c6188cb757e64a498ddc5"><div class="ttname"><a href="_libas_8h.html#a049ace250a2c6188cb757e64a498ddc5">grupe_lst</a></div><div class="ttdeci">list&lt; studentas &gt; grupe_lst</div><div class="ttdef"><b>Definition:</b> Libas.cpp:24</div></div>
<div class="ttc" id="a_libas_8h_html_a090dc83134d39d9ca7373fb4c17f93b4"><div class="ttname"><a href="_libas_8h.html#a090dc83134d39d9ca7373fb4c17f93b4">create_file</a></div><div class="ttdeci">void create_file(string name, float sk)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:169</div></div>
<div class="ttc" id="a_libas_8h_html_a0a09adc992d6dd0966d074ae86dee7f4"><div class="ttname"><a href="_libas_8h.html#a0a09adc992d6dd0966d074ae86dee7f4">grupe_vec</a></div><div class="ttdeci">vector&lt; studentas &gt; grupe_vec</div><div class="ttdef"><b>Definition:</b> Libas.cpp:20</div></div>
<div class="ttc" id="a_libas_8h_html_a0b7a7ee2a686a95c925945dd93d10be9"><div class="ttname"><a href="_libas_8h.html#a0b7a7ee2a686a95c925945dd93d10be9">printas</a></div><div class="ttdeci">void printas(studentas &amp;kin)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:120</div></div>
<div class="ttc" id="a_libas_8h_html_a142bcebd7a099d1d1716c872ba2074d3"><div class="ttname"><a href="_libas_8h.html#a142bcebd7a099d1d1716c872ba2074d3">mediana</a></div><div class="ttdeci">float mediana(vector&lt; float &gt; vec)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:129</div></div>
<div class="ttc" id="a_libas_8h_html_a24409a62c69cbfc38e921652d5d86d80"><div class="ttname"><a href="_libas_8h.html#a24409a62c69cbfc38e921652d5d86d80">padalijimas3</a></div><div class="ttdeci">void padalijimas3(vector&lt; studentas &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:271</div></div>
<div class="ttc" id="a_libas_8h_html_a2b3b51953e52c59e2ef98a8d273ea31d"><div class="ttname"><a href="_libas_8h.html#a2b3b51953e52c59e2ef98a8d273ea31d">uzpildymas</a></div><div class="ttdeci">void uzpildymas()</div><div class="ttdef"><b>Definition:</b> Libas.cpp:439</div></div>
<div class="ttc" id="a_libas_8h_html_a4426b3571171773ed74fef415ea58cca"><div class="ttname"><a href="_libas_8h.html#a4426b3571171773ed74fef415ea58cca">tikrinimas</a></div><div class="ttdeci">void tikrinimas(int &amp;a)</div><div class="ttdoc">Tikrinimo funkcija, tikrinanti, ar vartotojas įvedė reikiamą duomenį.</div><div class="ttdef"><b>Definition:</b> Libas.cpp:144</div></div>
<div class="ttc" id="a_libas_8h_html_a52c2c305a609b612a02da3f48bc1661a"><div class="ttname"><a href="_libas_8h.html#a52c2c305a609b612a02da3f48bc1661a">mycompare</a></div><div class="ttdeci">bool mycompare(studentas a, studentas b)</div></div>
<div class="ttc" id="a_libas_8h_html_a68c81d5588a2149c508733137c0ca1fa"><div class="ttname"><a href="_libas_8h.html#a68c81d5588a2149c508733137c0ca1fa">grupe_vec_</a></div><div class="ttdeci">vector&lt; Studentas &gt; grupe_vec_</div><div class="ttdef"><b>Definition:</b> Libas.cpp:28</div></div>
<div class="ttc" id="a_libas_8h_html_a6b49ddf49c411a600fd41f1b5286662b"><div class="ttname"><a href="_libas_8h.html#a6b49ddf49c411a600fd41f1b5286662b">printfile</a></div><div class="ttdeci">void printfile(studentas &amp;stud)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:141</div></div>
<div class="ttc" id="a_libas_8h_html_a6d6980bf85937fc468ce8ad01808d523"><div class="ttname"><a href="_libas_8h.html#a6d6980bf85937fc468ce8ad01808d523">protingi_lst</a></div><div class="ttdeci">list&lt; studentas &gt; protingi_lst</div><div class="ttdef"><b>Definition:</b> Libas.cpp:26</div></div>
<div class="ttc" id="a_libas_8h_html_a7264c74deee5e50560ea0b71e69d1d9f"><div class="ttname"><a href="_libas_8h.html#a7264c74deee5e50560ea0b71e69d1d9f">nabagai_vec_</a></div><div class="ttdeci">vector&lt; Studentas &gt; nabagai_vec_</div><div class="ttdef"><b>Definition:</b> Libas.cpp:29</div></div>
<div class="ttc" id="a_libas_8h_html_a7692d7cd2d14117b34d52dc23e5f2540"><div class="ttname"><a href="_libas_8h.html#a7692d7cd2d14117b34d52dc23e5f2540">nabagai_lst</a></div><div class="ttdeci">list&lt; studentas &gt; nabagai_lst</div><div class="ttdef"><b>Definition:</b> Libas.cpp:25</div></div>
<div class="ttc" id="a_libas_8h_html_a7c3dba8a99f6903842a5e90a22947b0f"><div class="ttname"><a href="_libas_8h.html#a7c3dba8a99f6903842a5e90a22947b0f">protingi_vec</a></div><div class="ttdeci">vector&lt; studentas &gt; protingi_vec</div><div class="ttdef"><b>Definition:</b> Libas.cpp:22</div></div>
<div class="ttc" id="a_libas_8h_html_a84ff8363b107a61afcb50d922eb85690"><div class="ttname"><a href="_libas_8h.html#a84ff8363b107a61afcb50d922eb85690">nuskaitymas_lst</a></div><div class="ttdeci">void nuskaitymas_lst(string read)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:295</div></div>
<div class="ttc" id="a_libas_8h_html_a8550ce01a6601758d2c06aef652277e9"><div class="ttname"><a href="_libas_8h.html#a8550ce01a6601758d2c06aef652277e9">testas</a></div><div class="ttdeci">void testas(string name)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:387</div></div>
<div class="ttc" id="a_libas_8h_html_a9442e5cd72cefe8dff7773aabe1c0d9f"><div class="ttname"><a href="_libas_8h.html#a9442e5cd72cefe8dff7773aabe1c0d9f">pred</a></div><div class="ttdeci">bool pred(studentas st)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:165</div></div>
<div class="ttc" id="a_libas_8h_html_a99a5a6cb840d7fb3cd9ee25bccf9e4a8"><div class="ttname"><a href="_libas_8h.html#a99a5a6cb840d7fb3cd9ee25bccf9e4a8">func</a></div><div class="ttdeci">bool func(studentas st)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:161</div></div>
<div class="ttc" id="a_libas_8h_html_aacc2ec7816eb2dd885d30d748533b2f3"><div class="ttname"><a href="_libas_8h.html#aacc2ec7816eb2dd885d30d748533b2f3">padalijimas2</a></div><div class="ttdeci">void padalijimas2(vector&lt; studentas &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:261</div></div>
<div class="ttc" id="a_libas_8h_html_ab7db8c53fbfe64b8608c8d5f42222fb4"><div class="ttname"><a href="_libas_8h.html#ab7db8c53fbfe64b8608c8d5f42222fb4">nuskaitymas_vec</a></div><div class="ttdeci">void nuskaitymas_vec(string read)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:191</div></div>
<div class="ttc" id="a_libas_8h_html_acb2bb416cd0a0888bf82c79d32c2d9b9"><div class="ttname"><a href="_libas_8h.html#acb2bb416cd0a0888bf82c79d32c2d9b9">pild</a></div><div class="ttdeci">void pild(studentas &amp;kint)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:32</div></div>
<div class="ttc" id="a_libas_8h_html_ad4ef2040320c15640a434cb110a944ee"><div class="ttname"><a href="_libas_8h.html#ad4ef2040320c15640a434cb110a944ee">isvedimas</a></div><div class="ttdeci">void isvedimas(vector&lt; studentas &gt; &amp;vec, string pav)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:281</div></div>
<div class="ttc" id="a_libas_8h_html_af37afbe66bead37219e9159fc4c165db"><div class="ttname"><a href="_libas_8h.html#af37afbe66bead37219e9159fc4c165db">padalijimas1</a></div><div class="ttdeci">void padalijimas1(vector&lt; studentas &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> Libas.cpp:248</div></div>
<div class="ttc" id="a_libas_8h_html_af40f61c4478b2cf56c7e783708912fe7"><div class="ttname"><a href="_libas_8h.html#af40f61c4478b2cf56c7e783708912fe7">nabagai_vec</a></div><div class="ttdeci">vector&lt; studentas &gt; nabagai_vec</div><div class="ttdef"><b>Definition:</b> Libas.cpp:21</div></div>
<div class="ttc" id="a_my__libs_8h_html"><div class="ttname"><a href="_my__libs_8h.html">My_libs.h</a></div></div>
<div class="ttc" id="a_studentas_8h_html"><div class="ttname"><a href="_studentas_8h.html">Studentas.h</a></div></div>
<div class="ttc" id="astructstudentas_html"><div class="ttname"><a href="structstudentas.html">studentas</a></div><div class="ttdoc">Struktūra studentas.</div><div class="ttdef"><b>Definition:</b> Libas.h:11</div></div>
<div class="ttc" id="astructstudentas_html_a10afdc257fd33865608e6ea8621b1dc6"><div class="ttname"><a href="structstudentas.html#a10afdc257fd33865608e6ea8621b1dc6">studentas::galutinisVid</a></div><div class="ttdeci">float galutinisVid</div><div class="ttdef"><b>Definition:</b> Libas.h:15</div></div>
<div class="ttc" id="astructstudentas_html_a12c7418eb835240f31d00a3ebf7b22bf"><div class="ttname"><a href="structstudentas.html#a12c7418eb835240f31d00a3ebf7b22bf">studentas::vardas</a></div><div class="ttdeci">string vardas</div><div class="ttdef"><b>Definition:</b> Libas.h:12</div></div>
<div class="ttc" id="astructstudentas_html_a3431c6dd3ba5186bb61a09f05d679199"><div class="ttname"><a href="structstudentas.html#a3431c6dd3ba5186bb61a09f05d679199">studentas::skaiciavimas</a></div><div class="ttdeci">char skaiciavimas</div><div class="ttdef"><b>Definition:</b> Libas.h:17</div></div>
<div class="ttc" id="astructstudentas_html_a7ee17ba9f138bb97c25a92036318f0e8"><div class="ttname"><a href="structstudentas.html#a7ee17ba9f138bb97c25a92036318f0e8">studentas::pavarde</a></div><div class="ttdeci">string pavarde</div><div class="ttdef"><b>Definition:</b> Libas.h:12</div></div>
<div class="ttc" id="astructstudentas_html_a7fa4c3fbb9fe65db6cc4ea660023b013"><div class="ttname"><a href="structstudentas.html#a7fa4c3fbb9fe65db6cc4ea660023b013">studentas::egzam</a></div><div class="ttdeci">int egzam</div><div class="ttdef"><b>Definition:</b> Libas.h:14</div></div>
<div class="ttc" id="astructstudentas_html_a88cc6994d40a86550fc0730d1aa8ee72"><div class="ttname"><a href="structstudentas.html#a88cc6994d40a86550fc0730d1aa8ee72">studentas::galutinisMed</a></div><div class="ttdeci">float galutinisMed</div><div class="ttdef"><b>Definition:</b> Libas.h:16</div></div>
<div class="ttc" id="astructstudentas_html_a8ac2986d83bc8fbc4ddc72c8e3508bb3"><div class="ttname"><a href="structstudentas.html#a8ac2986d83bc8fbc4ddc72c8e3508bb3">studentas::nd</a></div><div class="ttdeci">vector&lt; float &gt; nd</div><div class="ttdef"><b>Definition:</b> Libas.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
